[gd_scene load_steps=41 format=3 uid="uid://ddntuwjds6r37"]

[ext_resource type="Theme" uid="uid://4ddly4r83yek" path="res://Theme.tres" id="1_qtjw4"]
[ext_resource type="Script" path="res://BounceX.gd" id="2_4ci4k"]
[ext_resource type="FontFile" uid="uid://c2wtnhu46b5xf" path="res://Font/Rubik-Light.ttf" id="2_wwilv"]
[ext_resource type="Texture2D" uid="uid://cbwqw7m1wqj64" path="res://Textures/Dot Small.svg" id="3_mj5xg"]
[ext_resource type="Script" path="res://Markers.gd" id="3_votmw"]
[ext_resource type="Curve" uid="uid://brt3xnflwm2r" path="res://FlashCurve.tres" id="3_wj01o"]
[ext_resource type="Curve" uid="uid://dl3hfhb1q3xfn" path="res://PathFlashCurve.tres" id="4_8tbyk"]
[ext_resource type="Texture2D" uid="uid://bkabq6ivbs23x" path="res://Textures/Circle Small.svg" id="4_rocsv"]
[ext_resource type="Texture2D" uid="uid://bqgebmq2ks1mj" path="res://Textures/Play.svg" id="4_tyhll"]
[ext_resource type="Texture2D" uid="uid://dnlqy6ppe68nr" path="res://Textures/Triangle.svg" id="4_xkljy"]
[ext_resource type="Texture2D" uid="uid://dnc4n3dtd5v83" path="res://Textures/Pause.svg" id="5_r8mq7"]
[ext_resource type="Texture2D" uid="uid://c7tcg80cl58pp" path="res://Textures/Menu.svg" id="6_vw5ng"]
[ext_resource type="Texture2D" uid="uid://404qr06t6u7x" path="res://Textures/Line.svg" id="6_xdjfl"]
[ext_resource type="Texture2D" uid="uid://cdlwfv4b2xdt7" path="res://Textures/X.svg" id="7_jv2cd"]
[ext_resource type="Texture2D" uid="uid://bcdbk4tsjnisc" path="res://Textures/Square.svg" id="7_slea2"]
[ext_resource type="Texture2D" uid="uid://c13twlshihhp5" path="res://Textures/Trash.svg" id="8_mcxme"]
[ext_resource type="Texture2D" uid="uid://bmlus4dohtrmw" path="res://Textures/Gear.svg" id="8_o0vj8"]
[ext_resource type="Texture2D" uid="uid://bgcpkp1078rc6" path="res://Textures/AddMarker.svg" id="11_5ucy7"]
[ext_resource type="Texture2D" uid="uid://bius3v0napj7c" path="res://Textures/Ball.svg" id="12_freos"]
[ext_resource type="Texture2D" uid="uid://qn8b5b6gg863" path="res://Textures/cycle 5.svg" id="13_nunpy"]
[ext_resource type="Texture2D" uid="uid://cvdu2l73nu3mw" path="res://Textures/Key Map.svg" id="16_2degy"]
[ext_resource type="Texture2D" uid="uid://4gt7poc6r8ta" path="res://Textures/Right Click.png" id="17_cvd54"]
[ext_resource type="Texture2D" uid="uid://dbcwp6u5c32wb" path="res://Textures/OSSM_VEC.FIN2.svg" id="17_v6cma"]

[sub_resource type="Gradient" id="Gradient_gixs1"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GDScript" id="GDScript_31oqs"]
script/source = "extends MenuButton

func _ready():
	get_popup().connect(\"index_pressed\", item_pressed)
	get_popup().hide_on_item_selection = false
	get_popup().hide_on_checkable_item_selection = false

func item_pressed(item:int):
	var selected_marker = %Markers.selected_marker
	if not selected_marker:
		return
	get_popup().toggle_item_checked(item)
	var markers:Array
	markers.append(selected_marker)
	for marker in %Markers.selected_multi_markers:
		markers.append(marker)
	var active_functions:int
	for index in get_popup().item_count:
		if get_popup().is_item_checked(index):
			active_functions += get_popup().get_item_id(index)
	for marker in markers:
		var marker_frame = marker.get_meta('frame')
		owner.marker_data[marker_frame][3] = active_functions
		if active_functions & 1 << 0:
			marker.self_modulate = Color.HOT_PINK
		else:
			marker.self_modulate = Color.WHITE
	Data.save_path()
"

[sub_resource type="GDScript" id="GDScript_4vcmm"]
script/source = "extends VBoxContainer

func _ready():
	load_tracks()

func _physics_process(delta):
	if $AudioStreamPlayer.is_playing():
		for slider in [$TrackSlider, %TrackSliderLarge]:
			if slider.is_connected(\"value_changed\", scrub):
				slider.disconnect(\"value_changed\",scrub)
			var track_length = $AudioStreamPlayer.stream.get_length()
			var playback_pos = $AudioStreamPlayer.get_playback_position()
			var seconds = str(int(playback_pos) % 60).lpad(2, \"0\")
			var minutes = str(int(playback_pos) / 60).lpad(2, \"0\")
			var track_time:String = minutes + \":\" + seconds
			%TrackSliderLarge.get_node('TrackTime').text = track_time
			slider.set_value(playback_pos / track_length)
			update_marker_menu()

func scrub(value):
	for bar in [$TrackSlider, %TrackSliderLarge]:
		if bar.value != value:
			bar.value = value
	var stream_length = $AudioStreamPlayer.stream.get_length()
	var stream_position = stream_length * value
	value = min(value, stream_length - 0.1)
	if not $AudioStreamPlayer.playing:
		$AudioStreamPlayer.play(stream_position)
		$AudioStreamPlayer.stream_paused = true
	elif $AudioStreamPlayer.stream_paused:
		$AudioStreamPlayer.stream_paused = false
		$AudioStreamPlayer.seek(stream_position)
		$AudioStreamPlayer.stream_paused = true
	else:
		$AudioStreamPlayer.seek(stream_position)
	owner.frame = round((owner.path.size() - 1) * value)
	update_marker_menu()
	%Markers.position_markers()
	var seconds = str(int(stream_position) % 60).lpad(2, \"0\")
	var minutes = str(int(stream_position) / 60).lpad(2, \"0\")
	%TrackSliderLarge.get_node('TrackTime').text = minutes + \":\" + seconds
	if sign(owner.path[owner.frame]) > -1:
		owner.place_ball(owner.path[owner.frame])
	elif $Paths.is_anything_selected():
		owner.toggle_ball_visible(false)

func update_marker_menu():
	if not %Markers.selected_marker:
		owner.get_node('MarkersMenu/HBox/Frame/Input').value = owner.frame

func _on_track_selection_toggled(button_pressed):
	if button_pressed:
		load_tracks()

func _on_track_slider_gui_input(event):
	owner.connect_sliders_signal()

func load_tracks() -> void:
	var dir := DirAccess.open('res://Tracks')
	var selected = $TrackSelection.selected
	$TrackSelection.clear()
	dir.list_dir_begin()
	var file_name = dir.get_next()
	while file_name != \"\":
		for suffix in ['.mp3', '.wav', '.ogg']:
			if file_name.ends_with(suffix):
				$TrackSelection.add_item(file_name)
		file_name = dir.get_next()
	dir.list_dir_end()
	$TrackSelection.selected = selected

func load_paths(track_title:String, scrub:=false) -> void:
	var dir := DirAccess.open('user://Paths/' + track_title)
	var list:PackedStringArray
	$Render.disabled = true
	$Paths.clear()
	%Markers.selected_multi_markers.clear()
	unload_all(scrub)
	last_path_index = -1
	dir.list_dir_begin()
	var file_name = dir.get_next()
	while file_name != \"\":
		list.append(file_name)
		file_name = dir.get_next()
	dir.list_dir_end()
	list.reverse()
	for title in list:
		if title.ends_with('.bx'):
			title.trim_suffix('.bx')
			$Paths.add_item(title.trim_suffix('.bx'))

func _on_track_selected(index):
	var track_name = $TrackSelection.get_item_text(index)
	$AudioStreamPlayer.stream = load('res://Tracks/' + track_name)
	for slider in [$TrackSlider, %TrackSliderLarge]:
		slider.editable = true
	%TrackSliderLarge.show()
	$TrackControls/Play.button_pressed = false
	$TrackControls/Play.disabled = false
	$TrackControls/Play/Icon.self_modulate.a = 1
	owner.get_node('MarkersMenu/HBox/Add/AddMarker').show()
	$Record.disabled = false
	var dir := DirAccess.open('user://Paths')
	if not dir.dir_exists(track_name):
		dir.make_dir(track_name)
	load_paths(track_name)
	Data.set_config('user', 'track', track_name)
	owner.frame = 0
	owner.define_path()
	scrub(0)

var last_path_index:int = -1
func _on_path_selected(index):
	if %Markers.selected_marker and is_instance_valid(%Markers.selected_marker):
		%Markers.marker_toggled(false, %Markers.selected_marker)
	if index == last_path_index:
		unload_all()
		owner.marker_data[0] = [0, 0, 0, 0]
		%Markers.add_marker(0, 0)
		last_path_index = -1
	else:
		for line in get_tree().get_nodes_in_group('lines'):
			line.queue_free()
		last_path_index = index
		$Render.disabled = false
		owner.get_node('Ball').show()
		Data.load_path(Data.get_file_path())
		var path_value = owner.path[owner.frame]
		if path_value > -1:
			owner.place_ball(path_value)

func unload_all(scrub := false):
	$Paths.deselect_all()
	$Render.disabled = true
	owner.define_path(false)
	owner.marker_data.clear()
	for marker in %Markers.marker_list.values():
		marker.queue_free()
	for line in get_tree().get_nodes_in_group('lines'):
		line.queue_free()
	%Markers.marker_list.clear()
	if scrub:
		scrub(0)
		owner.set_ball_depth(0)

func _on_paths_item_clicked(index, at_position, mouse_button_index):
	if index == last_path_index and mouse_button_index == 2:
		$Paths/EditPath.popup_centered()
		$Paths/EditPath.dir = DirAccess.open('user://Paths')
		var selected_track = $TrackSelection.selected
		var track_title:String = $TrackSelection.get_item_text(selected_track)
		$Paths/EditPath.track_title = track_title
		$Paths/EditPath.file_name = $Paths.get_item_text(index)
		$Paths/EditPath/LineEdit.text = $Paths.get_item_text(index)
"

[sub_resource type="GDScript" id="GDScript_ap78a"]
script/source = "extends HBoxContainer

const size_small := Vector2(0.9, 0.9)
const size_normal := Vector2(1, 1)

func _ready():
	$Play.self_modulate.a = 0
	$Pause.self_modulate.a = 0

func _on_play_toggled(button_pressed):
	if button_pressed:
		$Play.disabled = true
		$Play.self_modulate.a = 1
		$Pause.disabled = false
		$Pause.button_pressed = false
		$Pause/Icon.self_modulate.a = 1
		$Pause/Icon.scale = size_normal
		$Play.button_pressed = true
	else:
		$Play.disabled = false
		$Play.self_modulate.a = 0

func _on_pause_toggled(button_pressed):
	if button_pressed:
		$Pause.disabled = true
		$Pause.self_modulate.a = 1
		$Play.button_pressed = false
		%AudioStreamPlayer.stream_paused = true
		$Play/Icon.scale = size_normal
		$Play.button_pressed = false
	else:
		$Pause.disabled = false
		$Pause.self_modulate.a = 0

func _on_play_mouse_entered():
	if not $Play.disabled and not $Play.button_pressed:
		$Play/Icon.scale = size_small

func _on_play_mouse_exited():
	if not $Play.disabled:
		$Play/Icon.scale = size_normal

func _on_pause_mouse_entered():
	if not $Pause.disabled and not $Pause.button_pressed:
		$Pause/Icon.scale = size_small

func _on_pause_mouse_exited():
	if not $Pause.disabled:
		$Pause/Icon.scale = size_normal
"

[sub_resource type="GDScript" id="GDScript_snsh4"]
script/source = "extends ConfirmationDialog

var track_title:String
var file_name:String

var dir:DirAccess

func _ready():
	$LineEdit.connect('text_changed', text_filter.bind($LineEdit))
	$Copy/LineEdit.connect('text_changed', text_filter.bind($Copy/LineEdit))
	get_child(2,true).get_child(3,true).hide()
	add_button(\"COPY\", true, 'copy')
	add_button(\"DELETE\", true, 'delete')

func _on_confirmed():
	var path = 'user://Paths/' + track_title + '/'
	dir.rename(path + file_name + '.bx', path + $LineEdit.text + '.bx')
	owner.get_node('Menu/Controls').load_paths(track_title)
	var paths = owner.get_node('Menu/Controls/Paths')
	for i in paths.item_count:
		if paths.get_item_text(i) == $LineEdit.text:
			paths.select(i)
			owner.get_node('Menu/Controls')._on_path_selected(i)

func _on_custom_action(action):
	if action == 'copy':
		$Copy/LineEdit.text = $LineEdit.text
		$Copy.popup_centered()
		hide()
	if action == 'delete':
		$Delete.dialog_text = \"Delete \" + $LineEdit.text + \"?\"
		$Delete.popup_centered()
		hide()

func _on_copy_confirmed():
	Data.copy_file($Copy/LineEdit.text)

func _on_delete_confirmed():
	dir.remove('user://Paths/' + track_title + '/' + file_name + '.bx')
	owner.get_node('Menu/Controls').load_paths(track_title)
	owner.path.clear()
	owner.frame = 0
	owner.define_path()

func text_filter(new_text:String, input_node:Node):
	var disallowed_chars = ['/', '\\\\', ':', '*', '?', '\"', '<', '>', '|']
	var filtered_text:String
	for char in new_text:
		if not disallowed_chars.has(char):
			filtered_text += char
	input_node.set_text(filtered_text)
	input_node.set_caret_column(input_node.text.length())
"

[sub_resource type="GDScript" id="GDScript_kde6i"]
script/source = "extends VBoxContainer

func _ready():
	var config:ConfigFile = Data.config
	config.load(Data.config_path)
	
	if config.has_section_key('path', 'path_max_length'):
		var value = config.get_value('path', 'path_max_length')
		_on_path_max_length_value_changed(value)
		$PathMaxLength.value = value
	else:
		_on_path_max_length_value_changed($PathMaxLength.value)
	
	if config.has_section_key('path', 'path_thickness'):
		var value = config.get_value('path', 'path_thickness')
		_on_path_thickness_value_changed(value)
		$PathThickness.value = value
	else:
		_on_path_thickness_value_changed($PathThickness.value)
	
	if config.has_section_key('path', 'path_fade'):
		var value = config.get_value('path', 'path_fade')
		_on_path_fade_value_changed(value)
		$PathFade/HSlider.value = value
	else:
		_on_path_fade_value_changed($PathFade/HSlider.value)
		$PathFade/HSlider.value = $PathFade/HSlider.value
	
	if config.has_section_key('path', 'path_speed'):
		var value = config.get_value('path', 'path_speed')
		_on_path_speed_changed(value)
		$PathSpeed/HSlider.value = value
	else:
		_on_path_speed_changed($PathSpeed/HSlider.value)
		$PathSpeed/HSlider.value = $PathSpeed/HSlider.value
	
	if config.has_section_key('path', 'path_area'):
		var value = config.get_value('path', 'path_area')
		_on_path_area_value_changed(value)
		$PathArea.value = value
	else:
		_on_path_area_value_changed($PathArea.value)

func _on_path_speed_changed(value):
	owner.path_speed = value
	if %Controls.get_node('Paths').is_anything_selected():
		%Controls.unload_all(true)
		%Controls.last_path_index = -1
	$PathSpeed/Label.text = \"Path Speed: \" + str(value)
	Data.set_config('path', 'path_speed', value)

func _on_path_fade_value_changed(value):
	$PathFade/Label.text = \"Fade: \" + str(value)
	owner.get_node('Path').gradient.colors[0].a = 1 - value
	owner.get_node('Path').gradient.colors[2].a = 1 - value
	Data.set_config('path', 'path_fade', value)

func _on_change_colors_pressed():
	var colors:Node = get_node('../Colors')
	colors.get_node('TabBar').current_tab = 0
	colors._on_tab_bar_tab_changed(0)
	colors.show()
	hide()

func _on_path_max_length_value_changed(value):
	owner.path_max_length = value
	Data.set_config('path', 'path_max_length', value)

func _on_path_area_value_changed(value):
	owner.path_area = value
	owner.update_display()
	Data.set_config('path', 'path_area', value)

func _on_path_thickness_value_changed(value):
	owner.get_node('Path').width = value
	%Markers.get_node('Line').width = value
	%Markers.connect_all_markers()
	Data.set_config('path', 'path_thickness', value)

func _on_open_tracks_pressed():
	var folder_path = ProjectSettings.globalize_path('res://Tracks')
	OS.shell_open(folder_path)
	$OpenTracks/AcceptDialog.popup_centered()

func _on_open_renders_pressed():
	var folder_path = ProjectSettings.globalize_path('user://Renders')
	OS.shell_open(folder_path)

func _on_open_paths_pressed():
	var folder_path = ProjectSettings.globalize_path('user://Paths')
	OS.shell_open(folder_path)
"

[sub_resource type="GDScript" id="GDScript_575x6"]
script/source = "extends VBoxContainer

func _on_x_value_changed(value):
	Data.set_config('user', 'render_resolution:x', value)

func _on_y_value_changed(value):
	Data.set_config('user', 'render_resolution:y', value)
"

[sub_resource type="GDScript" id="GDScript_nob1l"]
script/source = "extends VBoxContainer

func _ready():
	match DisplayServer.window_get_mode():
		DisplayServer.WINDOW_MODE_WINDOWED:
			$OptionButton.select(0)
		DisplayServer.WINDOW_MODE_EXCLUSIVE_FULLSCREEN:
			$OptionButton.select(1)

func _on_option_button_item_selected(index):
	var display_mode:int
	match index:
		0:
			display_mode = DisplayServer.WINDOW_MODE_WINDOWED
		1:
			display_mode = DisplayServer.WINDOW_MODE_EXCLUSIVE_FULLSCREEN
	DisplayServer.window_set_mode(display_mode)
	Data.set_config('user', 'display_mode', index)
"

[sub_resource type="GDScript" id="GDScript_ywdvr"]
script/source = "extends VBoxContainer

var selected:Node

func _on_color_picker_color_changed(color):
	match $TabBar.current_tab:
		0:
			owner.toggle_ball_visible(true)
			selected.set_self_modulate(color)
		2:
			selected.set_self_modulate(color)
		1:
			selected.set_self_modulate(color)
			%Markers.get_node('Line').set_self_modulate(color)
			change_path_color(color)
		3:
			selected.set_self_modulate(color)
			owner.top_color = color
		4:
			selected.set_self_modulate(color)
			owner.top_color_active = color
		5:
			selected.set_self_modulate(color)
			owner.bottom_color = color
		6:
			selected.set_self_modulate(color)
			owner.bottom_color_active = color
		7:
			owner.toggle_ball_visible(true)
			selected.set_self_modulate(color)
			owner.hold_breath_ball_color = color
		8:
			change_path_color(color)
			owner.hold_breath_path_color = color
	var title = $TabBar.get_tab_title($TabBar.current_tab)
	Data.set_config('colors', title, color)

func _on_tab_bar_tab_changed(tab):
	var selected_color:Color
	match tab:
		0:
			selected = owner.get_node('Ball')
			selected_color = selected.self_modulate
		1:
			selected = owner.get_node('Path')
			selected_color = selected.self_modulate
		2:
			selected = owner.get_node('Backdrop')
			selected_color = selected.self_modulate
		3:
			selected = owner.get_node('TopLine')
			selected_color = owner.top_color
		4:
			selected = owner.get_node('TopLine')
			selected_color = owner.top_color_active
		5:
			selected = owner.get_node('BottomLine')
			selected_color = owner.bottom_color
		6:
			selected = owner.get_node('BottomLine')
			selected_color = owner.bottom_color_active
		7:
			selected = owner.get_node('Ball')
			selected_color = owner.hold_breath_ball_color
		8:
			selected = owner.get_node('Path')
			selected_color = owner.hold_breath_path_color
	$ColorPicker.color = selected_color

func change_path_color(input_color:Color):
	owner.get_node('Path').self_modulate = input_color
	for node in get_tree().get_nodes_in_group('lines'):
		node.set_self_modulate(input_color)

func _on_done_pressed():
	hide()

func _on_visibility_changed():
	if not is_visible_in_tree():
		var ball_color = Data.config.get_value('colors', 'Ball', Color.WHITE)
		var path_color = Data.config.get_value('colors', 'Path', Color.WHITE)
		owner.get_node('Ball').self_modulate = ball_color
		owner.toggle_ball_visible(false)
		change_path_color(path_color)
		get_node('../Options').show()
"

[sub_resource type="GDScript" id="GDScript_a4j0w"]
script/source = "extends TextureButton

func _on_pressed():
	var info_panel = owner.get_node('InfoPanel')
	info_panel.show()
	$Notification.hide()
	info_panel.self_modulate.a = 1.65

func _on_mouse_entered():
	get_parent().self_modulate = Color.DARK_ORANGE

func _on_mouse_exited():
	get_parent().self_modulate = Color.WHITE
"

[sub_resource type="GDScript" id="GDScript_q4aw8"]
script/source = "extends TextureButton

func _on_mouse_entered():
	self_modulate = 'ff4040'

func _on_mouse_exited():
	self_modulate = 'ff7474d7'

func _on_pressed():
	modulate.a = 2.2
	for frame in 3:
		await get_tree().process_frame
	get_tree().quit()
"

[sub_resource type="GDScript" id="GDScript_sh086"]
script/source = "extends TextureButton

func _on_mouse_entered():
	if not button_pressed:
		self_modulate.a = 1
	else:
		self_modulate.a = 1.8

func _on_mouse_exited():
	if not button_pressed:
		self_modulate.a = 0.8
	else:
		self_modulate.a = 2.8

func _on_toggled(button_pressed):
	if button_pressed:
		owner.input_disabled = true
		self_modulate = '4040ff'
		self_modulate.a = 2.8
		owner.get_node('Menu/Controls').hide()
		owner.get_node('Menu/Options').show()
	else:
		owner.input_disabled = false
		self_modulate = 'ffff40cc'
		owner.get_node('Menu/Colors').hide()
		owner.get_node('Menu/Options').hide()
		owner.get_node('Menu/Controls').show()
"

[sub_resource type="GDScript" id="GDScript_8l1ut"]
script/source = "extends TextureButton

func _on_mouse_entered():
	if button_pressed:
		self_modulate.a = 0.8
	else:
		self_modulate = '4fd6d6'

func _on_mouse_exited():
	if button_pressed:
		self_modulate.a = 1
	else:
		self_modulate = '74ffffa1'

var tween:Tween
@onready var menu = get_node('../../Menu')
@onready var options_button = get_node('../OptionsButton')
@onready var exit_button = get_node('../ExitButton')

func _ready():
	options_button.modulate.a = 0
	options_button.position.x = 0
	exit_button.modulate.a = 0
	exit_button.position.x = 0
	ui_mouse_filter(false)

func _on_toggled(button_pressed):
	tween = get_tree().create_tween()
	tween.set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_QUART).set_parallel()
	var menu_pos:float
	var options_pos:float
	var exit_pos:float
	var alpha:float
	if button_pressed:
		for node in [get_node('../Record'), get_node('../Play')]:
			node.modulate.a = 0
		menu_pos = 0
		options_pos = 127
		exit_pos = 245
		alpha = 1
		self_modulate = '00a86b'
		if get_node('../OptionsButton').toggled:
			get_node('../OptionsButton').button_pressed = false
		tween.tween_callback(ui_mouse_filter.bind(true)).set_delay(0.3)
	else:
		for node in [get_node('../Record'), get_node('../Play')]:
			node.modulate.a = 1
		menu_pos = -menu.size.x
		options_pos = 0
		exit_pos = 0
		alpha = 0
		self_modulate = '74ffffa1'
		owner.input_disabled = false
		tween.tween_callback(ui_mouse_filter.bind(false)).set_delay(0.3)
		tween.tween_callback(owner.get_node('Menu/Colors').hide).set_delay(0.3)
	tween.tween_property(menu, 'position:x', menu_pos, 0.25)
	tween.tween_property(options_button, 'position:x', options_pos, 0.3)
	tween.tween_property(options_button, 'modulate:a', alpha, 0.3)
	tween.tween_property(exit_button, 'position:x', exit_pos, 0.3)
	tween.tween_property(exit_button, 'modulate:a', alpha, 0.4)

func ui_mouse_filter(active:bool) -> void:
	if active:
		options_button.mouse_filter = MOUSE_FILTER_STOP
		exit_button.mouse_filter = MOUSE_FILTER_STOP
	else:
		options_button.mouse_filter = MOUSE_FILTER_IGNORE
		exit_button.mouse_filter = MOUSE_FILTER_IGNORE
"

[sub_resource type="GDScript" id="GDScript_8wusr"]
script/source = "extends ConfirmationDialog

func _on_about_to_popup():
	$HBox/Start/SpinBox.max_value = owner.path.size()
	$HBox/Start/SpinBox.value = owner.frame
	$HBox/End/SpinBox.max_value = owner.path.size()
	$HBox/End/SpinBox.value = owner.path.size()

func _on_confirmed():
	owner.render($HBox/Start/SpinBox.value, $HBox/End/SpinBox.value)
"

[sub_resource type="GDScript" id="GDScript_xak41"]
script/source = "extends AcceptDialog

var track_name
var folder_name

func _ready():
	add_button(\"Show Render\", true, 'show_render')

func _on_custom_action(action):
	if action == 'show_render':
		var path = \"user://Renders/%s/%s/\" % [track_name, folder_name]
		var global_path = ProjectSettings.globalize_path(path)
		OS.shell_show_in_file_manager(global_path, false)
		hide()
"

[sub_resource type="GDScript" id="GDScript_cijm8"]
script/source = "extends Panel

@onready var markers = owner.get_node('Markers')
@onready var min_frames:int = markers.MARKER_SEPARATION_MIN

var positions:Array
var phase:int

func _ready():
	self_modulate.a = 1.6


func _on_bpm_value_changed(value):
	$Inputs/Interval/FrameInterval/SpinBox.value = 60 / (value / 60)


func _on_frame_interval_value_changed(value):
	$Inputs/Interval/BPM/SpinBox.value = 60 / (value / 60)


func _on_generate_pressed():
	var frame_interval = $Inputs/Interval/FrameInterval/SpinBox.value
	var length = $Inputs/Length/SpinBox.value
	var height = $Inputs/Positions/Height/SpinBox.value
	var depth = $Inputs/Positions/Depth/SpinBox.value
	var starting_frame:int = owner.frame
	var current_frame:int = starting_frame
	positions = [depth, height]
	phase = $Inputs/StartingDirection/OptionButton.selected
	
	create_marker(current_frame, positions[phase])
	for markers in length - 1:
		current_frame += frame_interval
		create_marker(current_frame, positions[phase])
	hide()
	owner.input_disabled = false
	
	var paths = %Controls.get_node('Paths')
	if paths.is_anything_selected():
		Data.save_path()
	else:
		var track_list = %Controls.get_node('TrackSelection')
		var track_title = track_list.get_item_text(track_list.selected)
		var path_name:String = Data.timestamp()
		Data.save_path('user://Paths/' + track_title + \"/\" + path_name + \".bx\")
		%Controls.load_paths(track_title)
		for i in paths.item_count:
			if paths.get_item_text(i) == path_name:
				paths.select(i)
				%Controls._on_path_selected(i)


func create_marker(frame:int, depth):
	phase = abs(phase - 1)
	if frame >= owner.path.size():
		return
	for i in range(frame - min_frames, frame + min_frames + 1):
		if owner.marker_data.has(i):
			return
	var trans = owner.get_node('MarkersMenu/HBox/Trans').selected
	var ease
	if phase == 0:
		ease = owner.get_node('MarkersMenu/HBox/EaseUp').selected
	elif phase == 1:
		ease = owner.get_node('MarkersMenu/HBox/EaseDown').selected
	owner.marker_data[frame] = [depth, trans, ease, 0]
	markers.add_marker(frame, depth, trans, ease)
	markers.connect_marker(frame)


func _on_cancel_pressed():
	hide()
	owner.input_disabled = false
"

[sub_resource type="GDScript" id="GDScript_cf1v0"]
script/source = "extends Button

func _on_pressed():
	get_parent().hide()
"

[node name="BounceX" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_qtjw4")
script = ExtResource("2_4ci4k")
flash_curve = ExtResource("3_wj01o")
path_flash_curve = ExtResource("4_8tbyk")

[node name="Backdrop" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 0.313726)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -53.0
offset_bottom = 53.0
texture = ExtResource("7_slea2")

[node name="TopLine" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 4)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -53.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_xdjfl")
expand_mode = 2
stretch_mode = 1

[node name="BottomLine" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 4)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 49.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_xdjfl")
expand_mode = 1
stretch_mode = 1

[node name="Markers" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_votmw")

[node name="Line" type="Line2D" parent="Markers"]
show_behind_parent = true

[node name="Marker" type="Sprite2D" parent="Markers"]
visible = false
position = Vector2(576, 324)
texture = ExtResource("12_freos")

[node name="Button" type="TextureButton" parent="Markers/Marker"]
self_modulate = Color(1, 0.498039, 0.313726, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(14, 14)
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("4_rocsv")
ignore_texture_size = true
stretch_mode = 4

[node name="Selected" type="TextureRect" parent="Markers/Marker/Button"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mj5xg")
expand_mode = 1

[node name="Path" type="Line2D" parent="."]
visible = false
gradient = SubResource("Gradient_gixs1")

[node name="Ball" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 324)
texture = ExtResource("12_freos")

[node name="MarkersMenu" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -962.0
offset_bottom = 52.0
grow_horizontal = 0

[node name="HBox" type="HBoxContainer" parent="MarkersMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -20.0
offset_right = 883.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Trans" type="OptionButton" parent="MarkersMenu/HBox"]
custom_minimum_size = Vector2(98, 0)
layout_mode = 2
focus_mode = 0
item_count = 11
selected = 1
popup/item_0/text = "Linear"
popup/item_0/id = 0
popup/item_1/text = "Sine"
popup/item_1/id = 1
popup/item_2/text = "Quint"
popup/item_2/id = 2
popup/item_3/text = "Quart"
popup/item_3/id = 3
popup/item_4/text = "Quad"
popup/item_4/id = 4
popup/item_5/text = "Expo"
popup/item_5/id = 5
popup/item_6/text = "Elastic"
popup/item_6/id = 6
popup/item_7/text = "Cubic"
popup/item_7/id = 7
popup/item_8/text = "Circ"
popup/item_8/id = 8
popup/item_9/text = "Bounce"
popup/item_9/id = 9
popup/item_10/text = "Back"
popup/item_10/id = 10

[node name="Ease" type="OptionButton" parent="MarkersMenu/HBox"]
visible = false
custom_minimum_size = Vector2(141, 0)
layout_mode = 2
focus_mode = 0
item_count = 4
selected = 2
popup/item_0/text = "Ease In"
popup/item_0/id = 0
popup/item_1/text = "Ease Out"
popup/item_1/id = 1
popup/item_2/text = "Ease In/Out"
popup/item_2/id = 2
popup/item_3/text = "Ease Out/In"
popup/item_3/id = 3

[node name="EaseUp" type="OptionButton" parent="MarkersMenu/HBox"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
focus_mode = 0
item_count = 4
selected = 2
popup/item_0/text = "Ease Up In"
popup/item_0/id = 0
popup/item_1/text = "Ease Up Out"
popup/item_1/id = 1
popup/item_2/text = "Ease Up In/Out"
popup/item_2/id = 2
popup/item_3/text = "Ease Up Out/In"
popup/item_3/id = 3

[node name="EaseDown" type="OptionButton" parent="MarkersMenu/HBox"]
custom_minimum_size = Vector2(204, 0)
layout_mode = 2
focus_mode = 0
item_count = 4
selected = 2
popup/item_0/text = "Ease Down In"
popup/item_0/id = 0
popup/item_1/text = "Ease Down Out"
popup/item_1/id = 1
popup/item_2/text = "Ease Down In/Out"
popup/item_2/id = 2
popup/item_3/text = "Ease Down Out/In"
popup/item_3/id = 3

[node name="AuxiliaryFunctions" type="MenuButton" parent="MarkersMenu/HBox"]
visible = false
custom_minimum_size = Vector2(106, 0)
layout_mode = 2
text = "Functions"
flat = false
item_count = 8
popup/item_0/text = "Hold Breath"
popup/item_0/checkable = 1
popup/item_0/id = 1
popup/item_1/text = "Function 2"
popup/item_1/checkable = 1
popup/item_1/id = 2
popup/item_2/text = "Function 3"
popup/item_2/checkable = 1
popup/item_2/id = 4
popup/item_3/text = "Function 4"
popup/item_3/checkable = 1
popup/item_3/id = 8
popup/item_4/text = "Function 5"
popup/item_4/checkable = 1
popup/item_4/id = 16
popup/item_5/text = "Function 6"
popup/item_5/checkable = 1
popup/item_5/id = 32
popup/item_6/text = "Function 7"
popup/item_6/checkable = 1
popup/item_6/id = 64
popup/item_7/text = "Function 8"
popup/item_7/checkable = 1
popup/item_7/id = 128
script = SubResource("GDScript_31oqs")

[node name="Frame" type="HBoxContainer" parent="MarkersMenu/HBox"]
layout_mode = 2

[node name="Label" type="Label" parent="MarkersMenu/HBox/Frame"]
layout_mode = 2
text = "Frame:"

[node name="Input" type="SpinBox" parent="MarkersMenu/HBox/Frame" groups=["input"]]
layout_mode = 2
max_value = 999999.0
editable = false

[node name="Depth" type="HBoxContainer" parent="MarkersMenu/HBox"]
layout_mode = 2

[node name="Label" type="Label" parent="MarkersMenu/HBox/Depth"]
layout_mode = 2
text = "Depth:"

[node name="Input" type="SpinBox" parent="MarkersMenu/HBox/Depth" groups=["input"]]
layout_mode = 2
max_value = 1.0
step = 0.001
editable = false

[node name="Add" type="HBoxContainer" parent="MarkersMenu/HBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AddMarker" type="TextureButton" parent="MarkersMenu/HBox/Add"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("11_5ucy7")

[node name="GenerateCycle" type="TextureButton" parent="MarkersMenu/HBox/Add"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("13_nunpy")

[node name="Delete" type="TextureButton" parent="MarkersMenu/HBox"]
visible = false
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("8_mcxme")

[node name="Menu" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = -300.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Controls" type="VBoxContainer" parent="Menu"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 9.0
offset_top = 71.0
offset_right = 290.0
offset_bottom = 637.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
script = SubResource("GDScript_4vcmm")
metadata/_edit_use_anchors_ = true

[node name="Record" type="Button" parent="Menu/Controls"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
toggle_mode = true
text = "Record"
alignment = 0

[node name="Render" type="Button" parent="Menu/Controls"]
layout_mode = 2
focus_mode = 0
disabled = true
text = "Render"
alignment = 0

[node name="HSeparator" type="HSeparator" parent="Menu/Controls"]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Menu/Controls"]
unique_name_in_owner = true

[node name="TrackSelection" type="OptionButton" parent="Menu/Controls"]
layout_mode = 2
focus_mode = 0
text_overrun_behavior = 2
clip_text = true

[node name="TrackControls" type="HBoxContainer" parent="Menu/Controls"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1
script = SubResource("GDScript_ap78a")

[node name="Play" type="TextureButton" parent="Menu/Controls/TrackControls"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
toggle_mode = true
texture_normal = ExtResource("4_rocsv")

[node name="Icon" type="TextureRect" parent="Menu/Controls/TrackControls/Play"]
self_modulate = Color(0.3, 0.69, 0.31, 0.33)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -25.0
offset_right = 17.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(14, 25)
mouse_filter = 2
texture = ExtResource("4_tyhll")
stretch_mode = 3

[node name="Pause" type="TextureButton" parent="Menu/Controls/TrackControls"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
toggle_mode = true
texture_normal = ExtResource("4_rocsv")

[node name="Icon" type="TextureRect" parent="Menu/Controls/TrackControls/Pause"]
self_modulate = Color(0.13, 0.59, 0.95, 0.33)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -25.0
offset_right = 9.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(9, 25)
mouse_filter = 2
texture = ExtResource("5_r8mq7")
stretch_mode = 3

[node name="TrackSlider" type="HSlider" parent="Menu/Controls"]
layout_mode = 2
focus_mode = 0
max_value = 1.0
step = 0.001
editable = false
scrollable = false

[node name="HSeparator2" type="HSeparator" parent="Menu/Controls"]
layout_mode = 2

[node name="Paths" type="ItemList" parent="Menu/Controls"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
focus_mode = 0
allow_reselect = true

[node name="EditPath" type="ConfirmationDialog" parent="Menu/Controls/Paths"]
title = "Edit Path"
size = Vector2i(300, 100)
exclusive = false
dialog_close_on_escape = false
script = SubResource("GDScript_snsh4")

[node name="LineEdit" type="LineEdit" parent="Menu/Controls/Paths/EditPath"]
offset_left = 8.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 55.0

[node name="Copy" type="ConfirmationDialog" parent="Menu/Controls/Paths/EditPath"]
title = "Copy Path?"
size = Vector2i(300, 100)

[node name="LineEdit" type="LineEdit" parent="Menu/Controls/Paths/EditPath/Copy"]
offset_left = 8.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 55.0

[node name="Delete" type="ConfirmationDialog" parent="Menu/Controls/Paths/EditPath"]
title = "Delete?"

[node name="Options" type="VBoxContainer" parent="Menu"]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 9.0
offset_top = 71.0
offset_right = 290.0
offset_bottom = 639.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
script = SubResource("GDScript_kde6i")
metadata/_edit_use_anchors_ = true

[node name="PathSpeed" type="VBoxContainer" parent="Menu/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/Options/PathSpeed"]
layout_mode = 2
text = "Path Speed: 1"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Menu/Options/PathSpeed"]
layout_mode = 2
focus_mode = 0
min_value = 1.0
max_value = 10.0
value = 4.0

[node name="PathFade" type="VBoxContainer" parent="Menu/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/Options/PathFade"]
layout_mode = 2
text = "Fade: 1"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Menu/Options/PathFade"]
layout_mode = 2
focus_mode = 0
max_value = 1.0
step = 0.1
value = 0.6

[node name="PathArea" type="SpinBox" parent="Menu/Options"]
layout_mode = 2
min_value = 1.0
max_value = 10000.0
value = 200.0
prefix = "Path Area:"

[node name="PathThickness" type="SpinBox" parent="Menu/Options"]
layout_mode = 2
min_value = 1.0
value = 8.0
prefix = "Path Thickness:"

[node name="PathMaxLength" type="SpinBox" parent="Menu/Options"]
layout_mode = 2
min_value = 1.0
max_value = 10000.0
value = 250.0
prefix = "Path Max Length:"

[node name="RenderResolution" type="VBoxContainer" parent="Menu/Options"]
layout_mode = 2
script = SubResource("GDScript_575x6")

[node name="Label" type="Label" parent="Menu/Options/RenderResolution"]
layout_mode = 2
text = "Render Resolution:"
horizontal_alignment = 1

[node name="Values" type="HBoxContainer" parent="Menu/Options/RenderResolution"]
layout_mode = 2
alignment = 1

[node name="XLabel" type="Label" parent="Menu/Options/RenderResolution/Values"]
layout_mode = 2
text = "X:"
horizontal_alignment = 1

[node name="X" type="SpinBox" parent="Menu/Options/RenderResolution/Values"]
layout_mode = 2
max_value = 10000.0
value = 1920.0

[node name="YLabel" type="Label" parent="Menu/Options/RenderResolution/Values"]
layout_mode = 2
text = "Y:"
horizontal_alignment = 1

[node name="Y" type="SpinBox" parent="Menu/Options/RenderResolution/Values"]
layout_mode = 2
max_value = 10000.0
value = 1080.0

[node name="ChangeColors" type="Button" parent="Menu/Options"]
layout_mode = 2
focus_mode = 0
text = "Change Colors"
alignment = 0

[node name="OpenTracks" type="Button" parent="Menu/Options"]
layout_mode = 2
focus_mode = 0
text = "Open Tracks Folder"
alignment = 0

[node name="AcceptDialog" type="AcceptDialog" parent="Menu/Options/OpenTracks"]
position = Vector2i(0, 36)
size = Vector2i(865, 107)
exclusive = false
dialog_text = "After adding tracks, close the app and open it once in 'Edit' mode to import the new audio files.
Filetypes can be .mp3 .wav or .ogg"
dialog_close_on_escape = false

[node name="OpenRenders" type="Button" parent="Menu/Options"]
layout_mode = 2
focus_mode = 0
text = "Open Renders Folder"
alignment = 0

[node name="OpenPaths" type="Button" parent="Menu/Options"]
layout_mode = 2
focus_mode = 0
text = "Open Paths Folder"
alignment = 0

[node name="DisplayMode" type="VBoxContainer" parent="Menu/Options"]
layout_mode = 2
script = SubResource("GDScript_nob1l")

[node name="Label" type="Label" parent="Menu/Options/DisplayMode"]
layout_mode = 2
text = "Display Mode:"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Menu/Options/DisplayMode"]
layout_mode = 2
focus_mode = 0
item_count = 2
selected = 1
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Exclusive Fullscreen"
popup/item_1/id = 1

[node name="Colors" type="VBoxContainer" parent="Menu"]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 5.0
offset_top = 72.9999
offset_right = 295.0
offset_bottom = 770.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
script = SubResource("GDScript_ywdvr")
metadata/_edit_use_anchors_ = true

[node name="Done" type="Button" parent="Menu/Colors"]
layout_mode = 2
focus_mode = 0
text = "Done"
alignment = 0

[node name="TabBar" type="TabBar" parent="Menu/Colors"]
layout_mode = 2
tab_count = 9
tab_0/title = "Ball"
tab_1/title = "Path"
tab_2/title = "Backdrop"
tab_3/title = "Top Line"
tab_4/title = "Top Active"
tab_5/title = "Bottom Line"
tab_6/title = "Bottom Active"
tab_7/title = "Hold Breath Ball"
tab_8/title = "Hold Breath Path"

[node name="ColorPicker" type="ColorPicker" parent="Menu/Colors"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Version" type="Label" parent="Menu"]
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -29.0
offset_right = 137.0
offset_bottom = -5.0
grow_vertical = 0
theme_override_font_sizes/font_size = 17
text = "BounceX v2.3.0"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="TextureButton" parent="Menu/Version"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.031
anchor_top = 0.958
anchor_right = -0.031
anchor_bottom = 0.958
offset_left = -0.0319998
offset_top = -22.992
offset_right = 117.968
offset_bottom = 0.00799942
script = SubResource("GDScript_a4j0w")

[node name="Notification" type="Panel" parent="Menu/Version/Button"]
visible = false
layout_mode = 0
offset_left = 108.0
offset_top = -85.0
offset_right = 292.0
offset_bottom = 6.0

[node name="Text" type="Label" parent="Menu/Version/Button/Notification"]
layout_mode = 0
offset_left = 28.0
offset_top = 1.0
offset_right = 183.0
offset_bottom = 55.0
text = "Click here to see controls and info"
autowrap_mode = 3

[node name="Arrow" type="Label" parent="Menu/Version/Button/Notification"]
self_modulate = Color(1, 0.933333, 0.25098, 1)
layout_mode = 0
offset_left = -6.0
offset_top = 70.0
offset_right = 49.0
offset_bottom = 111.0
rotation = -0.568291
theme_override_font_sizes/font_size = 32
text = "<<<"
autowrap_mode = 3

[node name="Header" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 62.0
grow_horizontal = 2
mouse_filter = 2

[node name="ExitButton" type="TextureButton" parent="Header"]
self_modulate = Color(1, 0.454902, 0.454902, 0.843137)
layout_mode = 1
anchors_preset = -1
offset_left = 147.0
offset_top = 8.99998
offset_right = 174.599
offset_bottom = 53.0
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("4_rocsv")
script = SubResource("GDScript_q4aw8")
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="Header/ExitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_jv2cd")

[node name="OptionsButton" type="TextureButton" parent="Header"]
self_modulate = Color(1, 1, 0.25098, 0.8)
layout_mode = 1
anchors_preset = -1
offset_left = 76.2
offset_top = 8.99998
offset_right = 103.8
offset_bottom = 53.0
grow_vertical = 2
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("4_rocsv")
script = SubResource("GDScript_sh086")
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="Header/OptionsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_o0vj8")

[node name="MenuButton" type="TextureButton" parent="Header"]
self_modulate = Color(0.454902, 1, 1, 0.635294)
layout_mode = 1
anchors_preset = -1
offset_left = 5.4
offset_top = 8.99998
offset_right = 33.0
offset_bottom = 53.0
grow_vertical = 2
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("4_rocsv")
script = SubResource("GDScript_8l1ut")
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="Header/MenuButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_vw5ng")

[node name="Record" type="Control" parent="Header"]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 74.5
offset_top = 20.5
offset_right = 147.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Header/Record"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.5
offset_right = 49.0
offset_bottom = 17.5
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wwilv")
theme_override_font_sizes/font_size = 26
text = "REC"
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Header/Record"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -10.5
offset_bottom = 10.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_mj5xg")

[node name="Play" type="Control" parent="Header"]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 75.0
offset_top = 20.5
offset_right = 161.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Header/Play"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.5
offset_right = 49.0
offset_bottom = 17.5
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wwilv")
theme_override_font_sizes/font_size = 26
text = "PLAY"
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Header/Play"]
modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -10.5
offset_bottom = 10.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_xkljy")

[node name="TrackSliderLarge" type="HSlider" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -58.0
offset_right = 350.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
max_value = 1.0
step = 0.001
editable = false

[node name="TrackTime" type="Label" parent="TrackSliderLarge"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_top = -23.0
offset_right = 27.5
offset_bottom = 4.0
grow_horizontal = 2
text = "00:00"

[node name="RenderRange" type="ConfirmationDialog" parent="."]
title = "Render Range:"
size = Vector2i(330, 122)
exclusive = false
dialog_close_on_escape = false
script = SubResource("GDScript_8wusr")

[node name="HBox" type="HBoxContainer" parent="RenderRange"]
offset_left = 8.0
offset_top = 8.0
offset_right = 322.0
offset_bottom = 77.0
theme_override_constants/separation = 172

[node name="Start" type="Control" parent="RenderRange/HBox"]
layout_mode = 2

[node name="Label" type="Label" parent="RenderRange/HBox/Start"]
layout_mode = 2
offset_right = 458.0
offset_bottom = 27.0
text = "Starting Frame:"

[node name="SpinBox" type="SpinBox" parent="RenderRange/HBox/Start"]
layout_mode = 2
offset_top = 31.0
offset_right = 150.0
offset_bottom = 62.0

[node name="End" type="Control" parent="RenderRange/HBox"]
layout_mode = 2

[node name="Label" type="Label" parent="RenderRange/HBox/End"]
layout_mode = 2
offset_right = 458.0
offset_bottom = 27.0
text = "Ending Frame:"

[node name="SpinBox" type="SpinBox" parent="RenderRange/HBox/End"]
layout_mode = 2
offset_top = 31.0
offset_right = 150.0
offset_bottom = 62.0

[node name="RenderComplete" type="AcceptDialog" parent="."]
title = "Render Complete!"
size = Vector2i(300, 80)
exclusive = false
dialog_close_on_escape = false
script = SubResource("GDScript_xak41")

[node name="GenerateCycle" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 74.0
offset_right = 223.0
offset_bottom = 309.0
grow_horizontal = 2
script = SubResource("GDScript_cijm8")

[node name="Title" type="Label" parent="GenerateCycle"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = 2.0
offset_right = 85.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Generate Cycle:"
vertical_alignment = 1

[node name="Inputs" type="VBoxContainer" parent="GenerateCycle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = -65.5
offset_right = 203.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Interval" type="HBoxContainer" parent="GenerateCycle/Inputs"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BPM" type="HBoxContainer" parent="GenerateCycle/Inputs/Interval"]
layout_mode = 2

[node name="Label" type="Label" parent="GenerateCycle/Inputs/Interval/BPM"]
layout_mode = 2
text = "BPM:"
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="GenerateCycle/Inputs/Interval/BPM"]
layout_mode = 2
min_value = 1.0
max_value = 720.0
step = 0.01
value = 120.0

[node name="Label" type="Label" parent="GenerateCycle/Inputs/Interval"]
layout_mode = 2
text = "/"

[node name="FrameInterval" type="HBoxContainer" parent="GenerateCycle/Inputs/Interval"]
layout_mode = 2

[node name="Label" type="Label" parent="GenerateCycle/Inputs/Interval/FrameInterval"]
layout_mode = 2
text = "Frame interval:"
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="GenerateCycle/Inputs/Interval/FrameInterval"]
layout_mode = 2
min_value = 5.0
max_value = 9999.0
value = 30.0

[node name="Length" type="HBoxContainer" parent="GenerateCycle/Inputs"]
layout_mode = 2

[node name="Label" type="Label" parent="GenerateCycle/Inputs/Length"]
layout_mode = 2
text = "Number of markers:"
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="GenerateCycle/Inputs/Length"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0

[node name="Positions" type="HBoxContainer" parent="GenerateCycle/Inputs"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Height" type="HBoxContainer" parent="GenerateCycle/Inputs/Positions"]
layout_mode = 2

[node name="Label" type="Label" parent="GenerateCycle/Inputs/Positions/Height"]
layout_mode = 2
text = "Height:"
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="GenerateCycle/Inputs/Positions/Height"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="Depth" type="HBoxContainer" parent="GenerateCycle/Inputs/Positions"]
layout_mode = 2

[node name="Label" type="Label" parent="GenerateCycle/Inputs/Positions/Depth"]
layout_mode = 2
text = "Depth:"
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="GenerateCycle/Inputs/Positions/Depth"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="StartingDirection" type="HBoxContainer" parent="GenerateCycle/Inputs"]
layout_mode = 2

[node name="Label" type="Label" parent="GenerateCycle/Inputs/StartingDirection"]
layout_mode = 2
text = "Starting direction:"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="GenerateCycle/Inputs/StartingDirection"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Up"
popup/item_0/id = 0
popup/item_1/text = "Down"
popup/item_1/id = 1

[node name="Buttons" type="HBoxContainer" parent="GenerateCycle"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.5
offset_top = -38.0
offset_right = 89.5
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Generate" type="Button" parent="GenerateCycle/Buttons"]
layout_mode = 2
text = "Generate"

[node name="Cancel" type="Button" parent="GenerateCycle/Buttons"]
layout_mode = 2
text = "Cancel"

[node name="InfoPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KeyMap" type="TextureRect" parent="InfoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.541667
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_2degy")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="RightClick" type="TextureRect" parent="InfoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.577
anchor_right = 0.023
anchor_bottom = 0.577
offset_left = 0.503998
offset_top = 0.103973
offset_right = 300.504
offset_bottom = 252.104
texture = ExtResource("17_cvd54")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="InfoPanel/RightClick"]
layout_mode = 0
offset_left = 308.0
offset_top = 143.0
offset_right = 572.0
offset_bottom = 197.0
text = "Right-click on selected paths
to show more options"

[node name="Button" type="Button" parent="InfoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.430556
anchor_top = 0.634259
anchor_right = 0.540799
anchor_bottom = 0.700617
text = "BACK"
script = SubResource("GDScript_cf1v0")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.607035
anchor_top = 0.590592
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.304138
offset_top = 0.296143
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="InfoPanel/VBoxContainer"]
layout_mode = 2
text = "Rendered image sequences should be played at 60 FPS"
autowrap_mode = 3

[node name="Label2" type="Label" parent="InfoPanel/VBoxContainer"]
layout_mode = 2
text = "Use Exclusive Fullscreen for best performance"
autowrap_mode = 3

[node name="Label3" type="Label" parent="InfoPanel/VBoxContainer"]
layout_mode = 2
text = "You can switch windows while rendering"
autowrap_mode = 3

[node name="Label4" type="Label" parent="InfoPanel/VBoxContainer"]
layout_mode = 2
text = "Smaller render size = faster renders, so trim down unused vertical space in your render resolution"
autowrap_mode = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 1.1

[node name="Button2" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 242.0
offset_top = 68.0
offset_right = 282.0
offset_bottom = 108.0

[node name="HSlider" type="HSlider" parent="."]
visible = false
layout_mode = 0
offset_left = 248.0
offset_top = 62.0
offset_right = 961.0
offset_bottom = 78.0

[node name="WSButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 97.0
offset_top = 11.0
offset_right = 179.0
offset_bottom = 84.0
toggle_mode = true

[node name="OssmVec_fin2" type="TextureRect" parent="WSButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -31.0
offset_right = 36.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_v6cma")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="resized" from="." to="." method="update_display"]
[connection signal="mouse_entered" from="Markers/Marker/Button" to="Markers" method="_on_marker_mouse_entered"]
[connection signal="mouse_exited" from="Markers/Marker/Button" to="Markers" method="_on_marker_mouse_exited"]
[connection signal="item_selected" from="MarkersMenu/HBox/Trans" to="Markers" method="_on_trans_selected"]
[connection signal="item_selected" from="MarkersMenu/HBox/Ease" to="Markers" method="_on_easing_selected"]
[connection signal="item_selected" from="MarkersMenu/HBox/EaseUp" to="Markers" method="_on_up_easing_selected"]
[connection signal="item_selected" from="MarkersMenu/HBox/EaseDown" to="Markers" method="_on_down_easing_selected"]
[connection signal="mouse_entered" from="MarkersMenu/HBox/Frame/Input" to="Markers" method="_on_input_mouse_entered"]
[connection signal="mouse_exited" from="MarkersMenu/HBox/Frame/Input" to="Markers" method="_on_input_mouse_exited"]
[connection signal="value_changed" from="MarkersMenu/HBox/Frame/Input" to="Markers" method="_on_frame_value_changed"]
[connection signal="mouse_entered" from="MarkersMenu/HBox/Depth/Input" to="Markers" method="_on_input_mouse_entered"]
[connection signal="mouse_exited" from="MarkersMenu/HBox/Depth/Input" to="Markers" method="_on_input_mouse_exited"]
[connection signal="value_changed" from="MarkersMenu/HBox/Depth/Input" to="Markers" method="_on_depth_value_changed"]
[connection signal="mouse_entered" from="MarkersMenu/HBox/Add/AddMarker" to="Markers" method="_on_add_marker_mouse_entered"]
[connection signal="mouse_exited" from="MarkersMenu/HBox/Add/AddMarker" to="Markers" method="_on_add_marker_mouse_exited"]
[connection signal="pressed" from="MarkersMenu/HBox/Add/AddMarker" to="Markers" method="_on_add_marker_pressed"]
[connection signal="mouse_entered" from="MarkersMenu/HBox/Add/GenerateCycle" to="Markers" method="_on_generate_cycle_mouse_entered"]
[connection signal="mouse_exited" from="MarkersMenu/HBox/Add/GenerateCycle" to="Markers" method="_on_generate_cycle_mouse_exited"]
[connection signal="pressed" from="MarkersMenu/HBox/Add/GenerateCycle" to="Markers" method="_on_generate_cycle_pressed"]
[connection signal="mouse_entered" from="MarkersMenu/HBox/Delete" to="Markers" method="_on_delete_mouse_entered"]
[connection signal="mouse_exited" from="MarkersMenu/HBox/Delete" to="Markers" method="_on_delete_mouse_exited"]
[connection signal="pressed" from="MarkersMenu/HBox/Delete" to="Markers" method="_on_delete_pressed"]
[connection signal="toggled" from="Menu/Controls/Record" to="." method="_on_record_toggled"]
[connection signal="pressed" from="Menu/Controls/Render" to="." method="_on_render_pressed"]
[connection signal="item_selected" from="Menu/Controls/TrackSelection" to="Menu/Controls" method="_on_track_selected"]
[connection signal="toggled" from="Menu/Controls/TrackSelection" to="Menu/Controls" method="_on_track_selection_toggled"]
[connection signal="mouse_entered" from="Menu/Controls/TrackControls/Play" to="Menu/Controls/TrackControls" method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Controls/TrackControls/Play" to="Menu/Controls/TrackControls" method="_on_play_mouse_exited"]
[connection signal="toggled" from="Menu/Controls/TrackControls/Play" to="." method="_on_play_toggled"]
[connection signal="toggled" from="Menu/Controls/TrackControls/Play" to="Menu/Controls/TrackControls" method="_on_play_toggled"]
[connection signal="mouse_entered" from="Menu/Controls/TrackControls/Pause" to="Menu/Controls/TrackControls" method="_on_pause_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Controls/TrackControls/Pause" to="Menu/Controls/TrackControls" method="_on_pause_mouse_exited"]
[connection signal="toggled" from="Menu/Controls/TrackControls/Pause" to="Menu/Controls/TrackControls" method="_on_pause_toggled"]
[connection signal="gui_input" from="Menu/Controls/TrackSlider" to="Menu/Controls" method="_on_track_slider_gui_input"]
[connection signal="value_changed" from="Menu/Controls/TrackSlider" to="Menu/Controls" method="scrub"]
[connection signal="item_clicked" from="Menu/Controls/Paths" to="Menu/Controls" method="_on_paths_item_clicked"]
[connection signal="item_selected" from="Menu/Controls/Paths" to="Menu/Controls" method="_on_path_selected"]
[connection signal="confirmed" from="Menu/Controls/Paths/EditPath" to="Menu/Controls/Paths/EditPath" method="_on_confirmed"]
[connection signal="custom_action" from="Menu/Controls/Paths/EditPath" to="Menu/Controls/Paths/EditPath" method="_on_custom_action"]
[connection signal="confirmed" from="Menu/Controls/Paths/EditPath/Copy" to="Menu/Controls/Paths/EditPath" method="_on_copy_confirmed"]
[connection signal="confirmed" from="Menu/Controls/Paths/EditPath/Delete" to="Menu/Controls/Paths/EditPath" method="_on_delete_confirmed"]
[connection signal="value_changed" from="Menu/Options/PathSpeed/HSlider" to="Menu/Options" method="_on_path_speed_changed"]
[connection signal="value_changed" from="Menu/Options/PathFade/HSlider" to="Menu/Options" method="_on_path_fade_value_changed"]
[connection signal="value_changed" from="Menu/Options/PathArea" to="Menu/Options" method="_on_path_area_value_changed"]
[connection signal="value_changed" from="Menu/Options/PathThickness" to="Menu/Options" method="_on_path_thickness_value_changed"]
[connection signal="value_changed" from="Menu/Options/PathMaxLength" to="Menu/Options" method="_on_path_max_length_value_changed"]
[connection signal="value_changed" from="Menu/Options/RenderResolution/Values/X" to="Menu/Options/RenderResolution" method="_on_x_value_changed"]
[connection signal="value_changed" from="Menu/Options/RenderResolution/Values/Y" to="Menu/Options/RenderResolution" method="_on_y_value_changed"]
[connection signal="pressed" from="Menu/Options/ChangeColors" to="Menu/Options" method="_on_change_colors_pressed"]
[connection signal="pressed" from="Menu/Options/OpenTracks" to="Menu/Options" method="_on_open_tracks_pressed"]
[connection signal="pressed" from="Menu/Options/OpenRenders" to="Menu/Options" method="_on_open_renders_pressed"]
[connection signal="pressed" from="Menu/Options/OpenPaths" to="Menu/Options" method="_on_open_paths_pressed"]
[connection signal="item_selected" from="Menu/Options/DisplayMode/OptionButton" to="Menu/Options/DisplayMode" method="_on_option_button_item_selected"]
[connection signal="visibility_changed" from="Menu/Colors" to="Menu/Colors" method="_on_visibility_changed"]
[connection signal="pressed" from="Menu/Colors/Done" to="Menu/Colors" method="_on_done_pressed"]
[connection signal="tab_changed" from="Menu/Colors/TabBar" to="Menu/Colors" method="_on_tab_bar_tab_changed"]
[connection signal="color_changed" from="Menu/Colors/ColorPicker" to="Menu/Colors" method="_on_color_picker_color_changed"]
[connection signal="mouse_entered" from="Menu/Version/Button" to="Menu/Version/Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Version/Button" to="Menu/Version/Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/Version/Button" to="Menu/Version/Button" method="_on_pressed"]
[connection signal="mouse_entered" from="Header/ExitButton" to="Header/ExitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Header/ExitButton" to="Header/ExitButton" method="_on_mouse_exited"]
[connection signal="pressed" from="Header/ExitButton" to="Header/ExitButton" method="_on_pressed"]
[connection signal="mouse_entered" from="Header/OptionsButton" to="Header/OptionsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Header/OptionsButton" to="Header/OptionsButton" method="_on_mouse_exited"]
[connection signal="toggled" from="Header/OptionsButton" to="Header/OptionsButton" method="_on_toggled"]
[connection signal="mouse_entered" from="Header/MenuButton" to="Header/MenuButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Header/MenuButton" to="Header/MenuButton" method="_on_mouse_exited"]
[connection signal="toggled" from="Header/MenuButton" to="Header/MenuButton" method="_on_toggled"]
[connection signal="gui_input" from="TrackSliderLarge" to="Menu/Controls" method="_on_track_slider_gui_input"]
[connection signal="value_changed" from="TrackSliderLarge" to="Menu/Controls" method="scrub"]
[connection signal="about_to_popup" from="RenderRange" to="RenderRange" method="_on_about_to_popup"]
[connection signal="confirmed" from="RenderRange" to="RenderRange" method="_on_confirmed"]
[connection signal="custom_action" from="RenderComplete" to="RenderComplete" method="_on_custom_action"]
[connection signal="value_changed" from="GenerateCycle/Inputs/Interval/BPM/SpinBox" to="GenerateCycle" method="_on_bpm_value_changed"]
[connection signal="value_changed" from="GenerateCycle/Inputs/Interval/FrameInterval/SpinBox" to="GenerateCycle" method="_on_frame_interval_value_changed"]
[connection signal="pressed" from="GenerateCycle/Buttons/Generate" to="GenerateCycle" method="_on_generate_pressed"]
[connection signal="pressed" from="GenerateCycle/Buttons/Cancel" to="GenerateCycle" method="_on_cancel_pressed"]
[connection signal="pressed" from="InfoPanel/Button" to="InfoPanel/Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
